archive = zipfile.ZipFile('/Users/Ali Haider Maqsood/Documents/GitHub/MAW/Modifica_campi_xml/UNISOMM_20201007_110200.zip', 'r')
imgfile = archive.open('UNISOM_07102020_958250_544088_A.xml')

#https://stackabuse.com/reading-and-writing-xml-files-in-python/

tree = ET.parse("prova.xml")
root = tree.getroot()

livelli = []

def perf_func(elem, func, level=0):
    func(elem,level)
    for child in list(elem):
        perf_func(child, func, level+1)

def print_level(elem,level):
    print('-'*level+elem.tag)
    try:
        livelli[level].append(elem.tag)
    except:
        livelli.append([])
        livelli[level].append(elem.tag)


perf_func(root, print_level)
print(livelli)
print(len(livelli))


print("\n\n\t\tnext")


#tree.find('UniSomm/campo').text = "ciao"
a = tree.findall('{http://servizi.lavoro.gov.it/unisomm}campo')

for b in a:
    b.text = "prova"

tree.write("test.xml")