<?xml version='1.0' encoding='utf-8'?>
<UniSomm xmlns="http://servizi.lavoro.gov.it/unisomm" codiceComunicazione="0000000000960266" dataInvio="2020-12-04T11:11:40.698205+01:00" versione="CO190701R1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AgenziaSomministrazione codiceFiscale="03472640170" denominazione="MAW MEN AT WORK - AGENZIA PER IL LAVORO S.P.A." agenziaestera="NO" numeroIscrizioneAlbo="000000003526/10/1998">
    <DatoreAnagraficaCompleta>
      <cognome>Test</cognome>
      <nome>Test</nome>
      <cittadinanza>000</cittadinanza>
      <sesso>M</sesso>
      <nascita>
        <comune>H223</comune>
        <data>1963-02-21</data>
      </nascita>
    </DatoreAnagraficaCompleta>
    <SedeLavoro>
      <Comune>G149</Comune>
      <cap>25034</cap>
      <Indirizzo>Via XX settembre, 6</Indirizzo>
      <e-mail>fil.orzinuovi@maw.it</e-mail>
      <telefono>0309941795</telefono>
      <fax>030941323</fax>
    </SedeLavoro>
    <SedeLegale>
      <Comune>B157</Comune>
      <cap>25124</cap>
      <Indirizzo>Via Test</Indirizzo>
      <telefono>0303556132</telefono>
    </SedeLegale>
    <RapportoAgenziaSomm dataInizioSomm="2019-10-24" dataFineSomm="2020-12-27" entePrevidenziale="01" TipologiaContrattuale="A.02.00" lavInMobilita="NO" numeroAgenziaSomm="37" numeroMatricola="359581" />
  </AgenziaSomministrazione>
  <Lavoratore>
    <AnagraficaCompleta>
      <cognome>Test</cognome>
      <nome>Test</nome>
      <codice-fiscale>TestTestTestTestTestTest</codice-fiscale>
      <cittadinanza>330</cittadinanza>
      <sesso>M</sesso>
      <nascita>
        <comune>Z222</comune>
        <data>1999-03-07</data>
      </nascita>
    </AnagraficaCompleta>
    <extraCE dataScadenzaPS="2099-12-31" motivoPermesso="CSST1" tipoDocumento="5" questura="016" />
    <IndirizzoLavoratore>
      <Comune>A630</Comune>
      <cap>25030</cap>
      <Indirizzo>Via Test</Indirizzo>
    </IndirizzoLavoratore>
    <LivelloIstruzione>20</LivelloIstruzione>
  </Lavoratore>
  <DittaUtilizzatrice codiceFiscale="04083120982" denominazione="GOTAWAY SRL" numeroContrattoSomm="019035800" dataInizioContrattoSomm="2019-10-24" dataFineContrattoSomm="2020-12-27">
    <SedeLavoro>
      <Comune>B157</Comune>
      <cap>25124</cap>
      <Indirizzo>VIA Test</Indirizzo>
      <telefono>0303556103</telefono>
      <fax>0302450532</fax>
    </SedeLavoro>
    <SedeLegale>
      <Comune>B157</Comune>
      <cap>25100</cap>
      <Indirizzo>VIA Test</Indirizzo>
      <telefono>0303556103</telefono>
      <fax>0302450532</fax>
    </SedeLegale>
    <Settore>52.24.40</Settore>
    <PubblicaAmministrazione>NO</PubblicaAmministrazione>
    <InizioContratto>
      <Inizio dataInizioMissione="2019-10-24" dataFineMissione="2020-12-27" descrizioneAttivita="Contratto di somministrazione a tempo determinato stipulato ai sensi dell'art. 31 co. 2 del D.Lgs 8" rischioAsbestosiSilicosi="NO" voceTariffa_1="9121" lavoroInAgricoltura="NO" assunzioneObbligatoria="NO">
        <PatINAIL>0095559822</PatINAIL>
        <tipoOrario codice="F" />
        <qualificaProfessionale>7.4.2.1.0.0</qualificaProfessionale>
        <ccnl>7370</ccnl>
        <livelloInquadramento>000013</livelloInquadramento>
        <RetribuzioneCompenso>23020</RetribuzioneCompenso>
      </Inizio>
    </InizioContratto>
  </DittaUtilizzatrice>
  <DatiVariazione codiceVariazione="2.02">
    <DatiProroga dataFineProroga="2020-12-27" />
  </DatiVariazione>
  <TipoComunicazione>01</TipoComunicazione>
</UniSomm>